PORT=2025
DB_HOST=localhost
DB_PORT=5432
DB_NAME=swimming_db
DB_USER=postgres
DB_PASSWORD=chimi123

JWT_SECRET=your_jwt_secret_here
EMAIL_USER=chimi4lham@gmail.com
EMAIL_PASS=dedd zqzz dvcj rchf

ADMIN_EMAIL=chimi54admin@gmail.com
ADMIN_PASSWORD=admin1234
